<resources>
    <string name="app_name">Boilerplate</string>
    <string name="action_settings">Settings</string>
    <string name="random_image">Random image</string>
    <string name="hacker_news">Hacker News</string>
    <string name="quotes">Quotes</string>
    <string name="images">Images</string>
    <string name="ron_swanson">- Ron Swanson</string>
    <string name="cannot_access">Sorry, this link cannot be accessed</string>
</resources>
